<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RW | Soon</title>
	<link rel="stylesheet" type="text/css" href="../Fonts/font.css">
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="shortcut icon" href="../Icons/RW.ico" type="image/x-icon">
	<style type="text/css">
		:root {
			--bg: #151515;
			--text: #e3a7ff;
			--description: #fff;
		}

		.reverse {
			--bg: #e3a7ff;
			--text: #151515;
			--description: #000;
		}		

		* {
			margin: 0;
			padding: 0;
		}

		body {
			background:var(--bg);
			
		}

		.name {
		    position: absolute;
		  	top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}

		h1 {
			font-family: 'Google Sans',sans-serif;
			font-weight: bold;
			font-size: 72px;
			cursor: pointer;
			color: var(--text);
		}

		p {
			text-align: right;
		    font-family: 'Google Sans',sans-serif;
		    font-size: 26px;
		    font-weight: 600;
		    color: var(--description);
		}

		a {
			text-align: right;
		    font-family: 'Google Sans',sans-serif;
		    font-size: 26px;
		    font-weight: 600;
		    color: var(--description);
		    display: flex;
		    text-decoration: none;
		    align-items: center;
		    justify-content: space-between;			
		}

		nav {
			display: flex;
			align-items: center;
    		justify-content: space-between;
		}

		.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: #151515;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}



.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}

	</style>
</head>
<body>
		<div class="preloader">
  <div class="preloader__row">
  </div>
</div>
<div class="name" onclick="reverse()"><h1>In Progress</h1><nav><a href="../Select/"><span class="iconify" data-icon="eva:arrow-ios-back-fill" data-inline="false"></span>Back</a><p>by Diverlin</p></nav></div>
<script>
	function reverse() {
		document.body.classList.toggle('reverse');
	}
</script>
<script type="text/javascript">
	    window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 500);
    }
</script>
</body>
</html>