// Base
@bg:#151515;
@White:#FFFFFF;
@Gray:#F3F3F3;
@PrimaryColor:#978EFF;
@SecondryColor:#91FF8E;
@WinColor:#3276F3;
@FilterOne:#FF5656; // Work
@FilterTwo:#5685FF; // Tools
@FilterThree:#C956FF; // Internet
@FilterFour:#FF7456; // Drivers



// Block
@BlockBgStatic:#1D1D1D;
@BlockBorderStatic:2px solid #464646;

@PrimaryBlockBg:#37345A;
@PrimaryBlockBorder:2px solid @PrimaryColor;

@SecondryBlockBg:#365636;
@SecondryBlockBorder:2px solid @SecondryColor;

@WinBlockBg:#132546;
@WinBlockBorder:2px solid @WinColor;

// Button
@ButtonBgStatic:#1D1D1D;
@ButtonBorderStatic:2px solid #464646;

@ButtonBgHover:@PrimaryColor;
@ButtonBorderHover:2px solid @PrimaryColor;

// Filter block

@FilterOneBgStatic:#772525;
@FilterTwoBgStatic:#272577;
@FilterThreeBgStatic:#5D2577;
@FilterFourBgStatic:#773925;

.f-one {
	background:@FilterOneBgStatic;
	border:2px solid @FilterOne;
	border-radius:10px;
	transition: 0.3s;
	.fc-one+label::before {
		border:2px solid @FilterOne;
	}


}

.f-two {
	background:@FilterTwoBgStatic;
	border:2px solid @FilterTwo;
	border-radius:10px;
	.fc-two+label::before {
		border:2px solid @FilterTwo;
	}
}

.f-three {
	background:@FilterThreeBgStatic;
	border:2px solid @FilterThree;
	border-radius:10px;
	.fc-three+label::before {
		border:2px solid @FilterThree;
	}
}

.f-four {
	background:@FilterFourBgStatic;
	border:2px solid @FilterFour;
	border-radius:10px;
	.fc-four+label::before {
		border:2px solid @FilterFour;
	}
}



* {
	margin: 0;
	padding:0;
	font-family: 'Geometria',sans-serif;
}

a {
	text-decoration: none;
}

body {
	background: @bg;
    padding: 40px;
    display: flex;
    gap:30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
	// min-height: 88vh;
	flex-wrap: wrap;
}

.progressbar {
	background: @BlockBgStatic ;
	border: @BlockBorderStatic ;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	width: 100%;
}

.stage {
	padding: 12px;
	margin-top: -2px;
    margin-bottom: -2px;

	width: 100%;
	background: @BlockBgStatic ;
	border: @BlockBorderStatic ;
	border-radius:10px;
	

	h1 {
	font-size: 24px;
	font-style: italic;
	font-weight: 500;
	line-height: 30px;
	letter-spacing: 0.03em;	
	color:@SecondryColor - 20%;	
	}

}

.s-active {
	background: @SecondryBlockBg;
	border:@SecondryBlockBorder;
	border-radius:10px;
	
	h1 {
		color: @SecondryColor;
	}
}

.s-one {
	z-index: 3;
    margin-left: -2px;
}

.s-two {
	z-index: 2;
	margin-left: -16px;
	h1 {
		margin-left: 1em;
	}
}

.s-three {
	z-index: 1;
	margin-left: -16px;
	h1 {
		margin-left: 1em;
	}
	margin-right: -2px;
}

.s-one-check {
	.s-one;
	border-radius: 10px 0 0 10px;
    border-right: 0;
    h1 {
    	color: @White;
    }
}

.s-two-check {
	.s-one-check;
	border-radius:0;
	border-left:0;
}

.s-three-check {
    z-index: 3;
    margin-left: -2px;
    margin-right: -2px;
    border-left: 0;
    border-radius: 0 10px 10px 0;
}

.s-final {
	text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button {
	background:@ButtonBgStatic;
	border:@ButtonBorderStatic;
	border-radius:10px;
	padding:12px 40px 13px 40px;
	font-family: Geometria;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	letter-spacing: 0.03em;
	cursor: pointer;
	transition: 0.3s;



}

.block-win {
	padding:20px;
	background:@WinBlockBg;
	border:@WinBlockBorder;
	border-radius:10px;
	width: fit-content;
	display: flex;
	flex-direction: column;
	gap:15px;
	.top {
		display: flex;
		align-items:stretch;
		justify-content: space-between;
		img {
			width: 86px;
			height: 86px;
		}
	}
}

.block-deviantart {
	padding:20px;
	background:@SecondryBlockBg;
	border:@SecondryBlockBorder;
	border-radius:10px;
	width: fit-content;
	display: flex;
	flex-direction: column;
	gap:15px;
	.top {
		display: flex;
		align-items:stretch;
		justify-content: space-between;
		img {
			width: 86px;
			height: 86px;
		}
	}

	span {
		color: @SecondryColor;
	}

}

.block-7themes {
	padding:20px;
	background:@FilterFourBgStatic;
	border:2px solid @FilterFour;
	border-radius:10px;
	width: fit-content;
	display: flex;
	flex-direction: column;
	gap:15px;
	.top {
		display: flex;
		align-items:stretch;
		justify-content: space-between;
		img {
			width: 86px;
			height: 86px;
		}
	}

	span {
		color: @FilterFour;
	}
}

	h1 {
		font-weight: bold;
		font-size: 24px;
		line-height: 30px;
		letter-spacing: 0.06em;
		color: @White;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap:10px;

		span {
			color: @WinColor;
			font-size: 32px;
		}
	}

	p {
		width: 400px;
		font-weight: normal;
		font-size: 16px;
		line-height: 18px;
		letter-spacing: 0.08em;
		color: #EEEEEE;
	}




.c-p {
	color: @PrimaryColor;
	position: absolute;
    z-index: 4;
    right: 5vh;
    bottom: 3vh;
	&:hover {
		background:@ButtonBgHover;
		border:@ButtonBorderHover;
		color: @ButtonBgStatic;
	}	
}

.c-w {
	background:@WinBlockBg;
	border:@WinBlockBorder;
	color: @WinColor;
	border-radius:10px;
	padding:14px;
	transition: 0.3s;
	display: flex;
	flex-direction: row;
	align-items:center;
	&:hover {
		background:@WinColor;
		color: @BlockBgStatic;
	}

	svg {
		width: 32px;
		height: 32px;
	}	
}

.c-d {
	background:@SecondryBlockBg;
	border:@SecondryBlockBorder;
	color: @SecondryColor;
	border-radius:10px;
	padding:14px;
	transition: 0.3s;
	display: flex;
	flex-direction: row;
	align-items:center;
	&:hover {
		background:@SecondryColor;
		color: @BlockBgStatic;
	}

	svg {
		width: 32px;
		height: 32px;
	}	
}

.c-7 {
	background:@FilterFourBgStatic;
	border:2px solid @FilterFour;
	color: @FilterFour;
	border-radius:10px;
	padding:14px;
	transition: 0.3s;
	display: flex;
	flex-direction: row;
	align-items:center;
	&:hover {
		background:@FilterFour;
		color: @BlockBgStatic;
	}

	svg {
		width: 32px;
		height: 32px;
	}		
}

.container {
	display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    gap:30px;
    margin-bottom:18vh;
}

/* ---- isotope ---- */

.grid {
  background: transparent;
  max-width: 1200px;
  display: flex;
  gap:15px;
  flex-wrap: wrap;
  z-index: 0;
}

/* clear fix */
.grid:after {
  content: '';
  display: F;
  clear: both;
}

/* ui group */

.ui-group {
  display: inline-block;
}

.ui-group h3 {
  display: inline-block;
  margin-right: 0.2em;
  font-size: 16px;
}

.ui-group .button-group {
    display: flex;
    margin-right: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    gap:10px;
}

/* Block */



.block-filters {
  padding:15px;
  border-radius:10px;
  gap:15px;
  display: flex;
  flex-direction: row;
  align-items:center;
  margin-bottom: 20px;
  transition: 0.3s;


}

  .filter-checkbox {
	  position: absolute;
	  z-index: -1;
	  opacity: 0;
  }

  .filter-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.fc-one+label {

}

.fc-two+label {

}

.fc-three+label {

}

.fc-four+label {

}

.filter-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius:7px;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.fc-one:checked+label::before {
  background-color: @FilterOne;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.fc-two:checked+label::before {
  background-color: @FilterTwo;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.fc-three:checked+label::before {
  background-color: @FilterThree;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.fc-four:checked+label::before {
  background-color: @FilterFour;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}



.info {
  display: flex;
  flex-direction: column;
  gap:5px;

}

.filters {
	display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
}


.header {
    display: flex;
    gap:30px;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;

    h2 {
      color: @White;
      font-size: 24px;
      font-weight: 500;
      letter-spacing: 0.03em;
    }

    svg {
      width: 32px;
      height: 32px;
    }
}



#list_icon {
  color: #fff;
}


.description {
  display: flex;
  flex-direction: row;
  gap:30px;
  align-items:center;
  justify-content: space-between;
  p {
    font-weight: normal;

    letter-spacing: 0.03em;
  }

  h3 {
    color: @PrimaryColor;
    font-weight: normal;
    letter-spacing: 0.03em;
  }
}

 
.block-filters.Work {
	.f-one;
	transition: 0.3s;
		&:hover {
		background:@FilterOne;
	}

	&:hover{
	 .fc-one+label::before {
		border: 2px solid @White;

	}}
}
.block-filters.Tools {
	.f-two;
	transition: 0.3s;
		&:hover {
		background:@FilterTwo;
	}

	&:hover{
	 .fc-two+label::before {
		border: 2px solid @White;

	}}
}
.block-filters.Internet {
	.f-three;
	transition: 0.3s;
		&:hover {
		background:@FilterThree;
	}

	&:hover{
	 .fc-three+label::before {
		border: 2px solid @White;

	}}
}
.block-filters.Drivers {
	.f-four;
	transition: 0.3s;
		&:hover {
		background:@FilterFour;
	}

	&:hover{
	 .fc-four+label::before {
		border: 2px solid @White;

	}}
}


.button-filter {
    background:@ButtonBgStatic;
    border:@ButtonBorderStatic;
    padding:12px 8px 12px 8px;
    color: @PrimaryColor;
    border-radius:10px;
    font-weight: normal;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
}

.button-filter:hover {
    background:@ButtonBgHover;
    color:@ButtonBgStatic;
    border:@ButtonBorderHover; 

}

.button-filter:active,
.button-filter.is-checked {
  background-color: @PrimaryBlockBg;
  color:@PrimaryColor;
  border:@PrimaryBlockBorder; 
}

.button-filter.is-checked {
  color:@PrimaryColor;;
}

.button-filter:active {
  box-shadow:none;
}

.Libraries {
	flex-direction: row;
}

.Final {
	flex-direction: row;
}

@media screen and (max-width: 768px) {
	body {
		padding:15px;
	}

	.stage {
		padding:10px;

		h1 {
		font-size: 10.8px;
	    font-style: italic;
	    font-weight: 500;
	    line-height: normal;
	    letter-spacing: 0;
		}
	}

	p {
		width: fit-content;
	}

	.header h2 {
		font-size: 18px;
	}

	.filter-checkbox + label::before {
		width: 18px;
		height: 18px;
	}

	.c-p {
		position:initial;
		right: 0;
		bottom: 0;
	}

	.Libraries {
		flex-wrap: wrap;
    justify-content: flex-end;
	}

	.Final {
		flex-wrap: wrap;
	}
}